# ===============================
# Core Django (Production)
# ===============================
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=replace-with-strong-random-secret-key
DEBUG=False

# Comma-separated hosts (no spaces preferred)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Required when DEBUG=False for secure HTTPS form posts
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# allauth verification policy: mandatory|optional|none
ACCOUNT_EMAIL_VERIFICATION_MODE=mandatory
ACCOUNT_EMAIL_REQUIRED=True

# ===============================
# Database (PostgreSQL - Production)
# ===============================
USE_POSTGRES=True
DB_NAME=mscube_db
DB_USER=mscube_user
DB_PASSWORD=replace-with-db-password
DB_HOST=127.0.0.1
DB_PORT=5432

# ===============================
# Email / SMTP
# ===============================
USE_SMTP_EMAIL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=replace-with-app-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# ===============================
# eSewa Payment Gateway
# ===============================
ESEWA_MERCHANT_ID=replace-with-merchant-id
ESEWA_SUCCESS_URL=https://yourdomain.com/management/payment/success/
ESEWA_FAILURE_URL=https://yourdomain.com/management/payment/failure/
